<?xml version="1.0"?>
<!--
/**
 * @category    JP
 * @package     JP_HoldOrders
 * @author      Jorge Peralta (jperalta0789@gmail.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
 -->
<config>
    <modules>
        <JP_HoldOrders>
            <version>0.1.0</version>
        </JP_HoldOrders>
    </modules>
    <global>
        <models>
            <jp_holdorders>
                <class>JP_HoldOrders_Model</class>
            </jp_holdorders>
        </models>
        <helpers>
            <jp_holdorders>
                <class>JP_HoldOrders_Helper</class>
            </jp_holdorders>
        </helpers>
        <events>
            <sales_order_place_after>
                <observers>
                    <jp_holdorders>
                        <class>jp_holdorders/observer</class>
                        <method>holdOrdersMatchingConstraints</method>
                    </jp_holdorders>
                </observers>
            </sales_order_place_after>
        </events>
    </global>
    <default>
        <jp>
            <hold_orders>
                <active>0</active>
                <countries>US</countries>
                <max_weight>50</max_weight>
            </hold_orders>
        </jp>
    </default>
</config>